LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-crushing-pump-24"
OPENAI_API_KEY="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"